Version: 1.0
	Environment
		EnvironmentName:	Gast
		EnvironmentPaths
			Path:	{Application}/lib/StdEnv
			Path:	{Application}/lib/Generics
			Path:	{Application}/lib/Platform
			Path:	{Application}/lib/Gast
		EnvironmentCompiler:	lib/exe/cocl
		EnvironmentCodeGen:	lib/exe/cg
		EnvironmentLinker:	lib/exe/linker
		EnvironmentDynLink:	lib/exe/linker
		EnvironmentVersion:	920
		EnvironmentRedirect:	False
		EnvironmentCompileMethod:	Pers
		EnvironmentProcessor:	I386
		Environment64BitProcessor:	True
